In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path="../StockCode-71053.xlsx"
df=pd.read_excel(file_path)

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
1,536373,71053,WHITE METAL LANTERN,6,2010-12-01 09:02:00,3.39,17850,United Kingdom
2,536375,71053,WHITE METAL LANTERN,6,2010-12-01 09:32:00,3.39,17850,United Kingdom
3,536396,71053,WHITE METAL LANTERN,6,2010-12-01 10:51:00,3.39,17850,United Kingdom
4,536406,71053,WHITE METAL LANTERN,8,2010-12-01 11:33:00,3.39,17850,United Kingdom

In [4]:
df.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
267,580667,71053,WHITE MOROCCAN METAL LANTERN,2,2011-12-05 14:19:00,3.75,15031,United Kingdom
268,580727,71053,WHITE MOROCCAN METAL LANTERN,1,2011-12-05 17:17:00,8.29,14096,United Kingdom
269,581099,71053,WHITE MOROCCAN METAL LANTERN,4,2011-12-07 11:43:00,3.75,18219,United Kingdom
270,581149,71053,WHITE MOROCCAN METAL LANTERN,1,2011-12-07 14:12:00,3.75,15471,United Kingdom
271,581149,71053,WHITE MOROCCAN METAL LANTERN,1,2011-12-07 14:12:00,3.75,15471,United Kingdom

In [5]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [6]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
1,536373,71053,WHITE METAL LANTERN,6,2010-12-01 09:02:00,3.39,17850,United Kingdom
2,536375,71053,WHITE METAL LANTERN,6,2010-12-01 09:32:00,3.39,17850,United Kingdom
3,536396,71053,WHITE METAL LANTERN,6,2010-12-01 10:51:00,3.39,17850,United Kingdom
4,536406,71053,WHITE METAL LANTERN,8,2010-12-01 11:33:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
267,580667,71053,WHITE MOROCCAN METAL LANTERN,2,2011-12-05 14:19:00,3.75,15031,United Kingdom
268,580727,71053,WHITE MOROCCAN METAL LANTERN,1,2011-12-05 17:17:00,8.29,14096,United Kingdom
269,581099,71053,WHITE MOROCCAN METAL LANTERN,4,2011-12-07 11:43:00,3.75,18219,United Kingdom
270,581149,71053,WHITE MOROCCAN METAL LANTERN,1,2011-12-07 14:12:00,3.75,15471,United Kingdom
271,581149,71053,WHITE MOROCCAN METAL LANTERN,1,2011-12-07 14:12:00,3.75,15471,United Kingdom

In [7]:
# df.drop(columns=['Country'],inplace=True)
df.head(50)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
1,536373,71053,WHITE METAL LANTERN,6,2010-12-01 09:02:00,3.39,17850,United Kingdom
2,536375,71053,WHITE METAL LANTERN,6,2010-12-01 09:32:00,3.39,17850,United Kingdom
3,536396,71053,WHITE METAL LANTERN,6,2010-12-01 10:51:00,3.39,17850,United Kingdom
4,536406,71053,WHITE METAL LANTERN,8,2010-12-01 11:33:00,3.39,17850,United Kingdom
5,536600,71053,WHITE METAL LANTERN,6,2010-12-02 08:32:00,3.39,17850,United Kingdom
6,536602,71053,WHITE METAL LANTERN,6,2010-12-02 08:34:00,3.39,17850,United Kingdom
7,536609,71053,WHITE METAL LANTERN,6,2010-12-02 09:41:00,3.39,17850,United Kingdom
8,536612,71053,WHITE METAL LANTERN,6,2010-12-02 09:44:00,3.39,17850,United Kingdom
9,536628,71053,WHITE METAL LANTERN,6,2010-12-02 10:54:00,3.39,17850,United Kingdom
10,536630,71053,WHITE METAL LANTERN,6,2010-12-02 10:56:00,3.39,17850,United Kingdom
11,536685,71053,WHITE METAL LANTERN,12,2010-12-02 12:23:00,3.39,17850,United Kingdom
12,536690,71053,WHITE METAL LANTERN,6,2010-12-02 12:25:00,3.39,17850,United Kingdom
13,536750,71053,WHITE METAL LANTERN,12,2010-12-02 14:04:00,3.39,17850,United Kingdom
14,536752,71053,WHITE METAL LANTERN,6,2010-12-02 14:06:00,3.39,17850,United Kingdom
15,536787,71053,WHITE METAL LANTERN,6,2010-12-02 15:24:00,3.39,17850,United Kingdom
16,536790,71053,WHITE METAL LANTERN,12,2010-12-02 15:26:00,3.39,17850,United Kingdom
17,536833,71053,WHITE METAL LANTERN,4,2010-12-02 17:48:00,3.75,18239,United Kingdom
18,537239,71053,WHITE METAL LANTERN,4,2010-12-06 10:05:00,3.75,18219,United Kingdom
19,537387,71053,WHITE METAL LANTERN,4,2010-12-06 13:34:00,3.75,13468,United Kingdom
20,537400,71053,WHITE METAL LANTERN,2,2010-12-06 14:36:00,3.75,17191,United Kingdom
21,537646,71053,WHITE METAL LANTERN,1,2010-12-07 15:39:00,3.75,17591,United Kingdom
22,537649,71053,WHITE METAL LANTERN,4,2010-12-07 15:48:00,3.75,13807,United Kingdom
23,537678,71053,WHITE METAL LANTERN,24,2010-12-08 09:56:00,3.39,16779,United Kingdom
24,537759,71053,WHITE METAL LANTERN,4,2010-12-08 11:42:00,3.75,13126,United Kingdom
25,537811,71053,WHITE METAL LANTERN,24,2010-12-08 13:30:00,3.39,17262,United Kingdom
26,538010,71053,WHITE METAL LANTERN,4,2010-12-09 12:20:00,3.75,17526,United Kingdom
27,538012,71053,WHITE METAL LANTERN,3,2010-12-09 12:32:00,3.75,14527,United Kingdom
28,C538720,71053,WHITE METAL LANTERN,-4,2010-12-14 11:11:00,3.75,17526,United Kingdom
29,538894,71053,WHITE METAL LANTERN,2,2010-12-14 17:22:00,3.75,16161,United Kingdom
30,539002,71053,WHITE METAL LANTERN,1,2010-12-15 12:30:00,3.75,14527,United Kingdom
31,539294,71053,WHITE METAL LANTERN,2,2010-12-16 16:45:00,3.75,15532,United Kingdom
32,539326,71053,WHITE METAL LANTERN,4,2010-12-17 09:22:00,3.75,14560,United Kingdom
33,540184,71053,WHITE METAL LANTERN,4,2011-01-05 13:40:00,3.75,15266,United Kingdom
34,C540380,71053,WHITE METAL LANTERN,-5,2011-01-06 17:36:00,3.75,16094,United Kingdom
35,540464,71053,WHITE METAL LANTERN,8,2011-01-07 13:17:00,3.39,14298,United Kingdom
36,540493,71053,WHITE METAL LANTERN,4,2011-01-07 16:34:00,3.75,14867,United Kingdom
37,540524,71053,WHITE METAL LANTERN,13,2011-01-09 12:53:00,3.75,16735,United Kingdom
38,540541,71053,WHITE METAL LANTERN,4,2011-01-09 15:13:00,3.75,15799,United Kingdom
39,540955,71053,WHITE METAL LANTERN,2,2011-01-12 13:27:00,3.75,14715,United Kingdom
40,541793,71053,WHITE METAL LANTERN,4,2011-01-21 13:13:00,3.75,13969,United Kingdom
41,541849,71053,WHITE METAL LANTERN,1,2011-01-23 13:34:00,3.75,13230,United Kingdom
42,541849,71053,WHITE METAL LANTERN,1,2011-01-23 13:34:00,3.75,13230,United Kingdom
43,541963,71053,WHITE METAL LANTERN,4,2011-01-24 13:06:00,3.75,17799,United Kingdom
44,542130,71053,WHITE METAL LANTERN,4,2011-01-25 15:36:00,3.75,13468,United Kingdom
45,542727,71053,WHITE METAL LANTERN,1,2011-01-31 15:09:00,3.75,17604,United Kingdom
46,542791,71053,WHITE METAL LANTERN,5,2011-02-01 10:47:00,3.75,15039,United Kingdom
47,543274,71053,WHITE METAL LANTERN,5,2011-02-06 12:48:00,3.75,17392,United Kingdom
48,543466,71053,WHITE METAL LANTERN,6,2011-02-08 14:34:00,3.75,16713,United Kingdom
49,543507,71053,WHITE METAL LANTERN,10,2011-02-09 10:49:00,3.75,15039,United Kingdom

In [8]:
stockcode_first_description = df.groupby('StockCode')['Description'].first().reset_index()
stockcode_first_description = dict(zip(stockcode_first_description['StockCode'], stockcode_first_description['Description']))

# Update the Description column based on the mapping
df['Description'] = df['StockCode'].map(stockcode_first_description)

# # Display the updated DataFrame
df
# stockcode_first_description

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
1,536373,71053,WHITE METAL LANTERN,6,2010-12-01 09:02:00,3.39,17850,United Kingdom
2,536375,71053,WHITE METAL LANTERN,6,2010-12-01 09:32:00,3.39,17850,United Kingdom
3,536396,71053,WHITE METAL LANTERN,6,2010-12-01 10:51:00,3.39,17850,United Kingdom
4,536406,71053,WHITE METAL LANTERN,8,2010-12-01 11:33:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
267,580667,71053,WHITE METAL LANTERN,2,2011-12-05 14:19:00,3.75,15031,United Kingdom
268,580727,71053,WHITE METAL LANTERN,1,2011-12-05 17:17:00,8.29,14096,United Kingdom
269,581099,71053,WHITE METAL LANTERN,4,2011-12-07 11:43:00,3.75,18219,United Kingdom
270,581149,71053,WHITE METAL LANTERN,1,2011-12-07 14:12:00,3.75,15471,United Kingdom
271,581149,71053,WHITE METAL LANTERN,1,2011-12-07 14:12:00,3.75,15471,United Kingdom

In [22]:


def update_descriptions_quntity(dataframe):
    # Create a mapping dictionary based on the first occurrence of each StockCode
    stockcode_first_description = dataframe.groupby('StockCode')['Description'].first().reset_index()
    stockcode_first_description = dict(zip(stockcode_first_description['StockCode'], stockcode_first_description['Description']))

    # Update the Description column based on the mapping
    dataframe['Description'] = dataframe['StockCode'].map(stockcode_first_description)

    df_grouped = dataframe.groupby(['InvoiceNo', 'Description'])['Quantity'].sum().reset_index()
    df_grouped.drop_duplicates(inplace=True)
    df_grouped.reset_index(drop=True, inplace=True)

    # df_merged = dataframe.merge(df_grouped, on=['InvoiceNo', 'Description'], suffixes=('', '_updated'))
    # df_merged.rename(columns={'Quantity_updated': 'Quantity'}, inplace=True)
    # df_merged.drop(columns=['Quantity'], inplace=True)

    


    return dataframe

# Call the function to update descriptions
updated_df = update_descriptions_quntity(df)

# Display the updated DataFrame
updated_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
1,536373,71053,WHITE METAL LANTERN,6,2010-12-01 09:02:00,3.39,17850,United Kingdom
2,536375,71053,WHITE METAL LANTERN,6,2010-12-01 09:32:00,3.39,17850,United Kingdom
3,536396,71053,WHITE METAL LANTERN,6,2010-12-01 10:51:00,3.39,17850,United Kingdom
4,536406,71053,WHITE METAL LANTERN,8,2010-12-01 11:33:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
267,580667,71053,WHITE METAL LANTERN,2,2011-12-05 14:19:00,3.75,15031,United Kingdom
268,580727,71053,WHITE METAL LANTERN,1,2011-12-05 17:17:00,8.29,14096,United Kingdom
269,581099,71053,WHITE METAL LANTERN,4,2011-12-07 11:43:00,3.75,18219,United Kingdom
270,581149,71053,WHITE METAL LANTERN,1,2011-12-07 14:12:00,3.75,15471,United Kingdom
271,581149,71053,WHITE METAL LANTERN,1,2011-12-07 14:12:00,3.75,15471,United Kingdom

In [28]:
df_grouped = df.groupby(['InvoiceNo', 'Description'])['Quantity'].sum().reset_index()
df_grouped.drop_duplicates(inplace=True)
df_grouped.reset_index(drop=True, inplace=True)

# invoice_581149 = df_grouped[df_grouped['InvoiceNo'] == 581149]
# invoice_581149

df_merged = df.merge(df_grouped, on=['InvoiceNo', 'Description'], suffixes=('', '_updated'))
df_merged.rename(columns={'Quantity_updated': 'Quantity'}, inplace=True)
df_merged.drop(columns=['Quantity'], inplace=True)

df_merged

,InvoiceNo,StockCode,Description,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,71053,WHITE METAL LANTERN,2010-12-01 08:26:00,3.39,17850,United Kingdom
1,536373,71053,WHITE METAL LANTERN,2010-12-01 09:02:00,3.39,17850,United Kingdom
2,536375,71053,WHITE METAL LANTERN,2010-12-01 09:32:00,3.39,17850,United Kingdom
3,536396,71053,WHITE METAL LANTERN,2010-12-01 10:51:00,3.39,17850,United Kingdom
4,536406,71053,WHITE METAL LANTERN,2010-12-01 11:33:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...
267,580667,71053,WHITE METAL LANTERN,2011-12-05 14:19:00,3.75,15031,United Kingdom
268,580727,71053,WHITE METAL LANTERN,2011-12-05 17:17:00,8.29,14096,United Kingdom
269,581099,71053,WHITE METAL LANTERN,2011-12-07 11:43:00,3.75,18219,United Kingdom
270,581149,71053,WHITE METAL LANTERN,2011-12-07 14:12:00,3.75,15471,United Kingdom
271,581149,71053,WHITE METAL LANTERN,2011-12-07 14:12:00,3.75,15471,United Kingdom